<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ValidarOtpActivity">


    <TextView
        android:id="@+id/tvOtpTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verificar código"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tvOtpEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/tvOtpEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="correo@ejemplo.com"
        app:layout_constraintBottom_toTopOf="@id/etCodigoOtp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etCodigoOtp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="Código de 6 dígitos"
        android:inputType="number"
        android:maxLength="6"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvOtpEmail" />

    <Button
        android:id="@+id/btnConfirmarOtp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Confirmar código"
        app:layout_constraintEnd_toEndOf="@id/etCodigoOtp"
        app:layout_constraintStart_toStartOf="@id/etCodigoOtp"
        app:layout_constraintTop_toBottomOf="@id/etCodigoOtp" />

    <Button
        android:id="@+id/btnReenviarOtp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Reenviar código"
        app:layout_constraintEnd_toEndOf="@id/btnConfirmarOtp"
        app:layout_constraintStart_toStartOf="@id/btnConfirmarOtp"
        app:layout_constraintTop_toBottomOf="@id/btnConfirmarOtp" />


</androidx.constraintlayout.widget.ConstraintLayout>